MSH|^~`&|ECG REPORTING|ROCHESTER|ERIS|ROCHESTER|20110621051211||ORU^R01|20110621051211|P|2.1
PID|||999999999||TEST^PATIENT||18450101|F
OBR|||211088499|0^ADULT^ROCHECG|||20110620172851|||||||||M999999^^^^^^^RACFID||||||20110621061023||EC|F|||||||M999999^LASTNAME MD^FIRSTNAME^^^^^RACFID
OBX||ST|93000.2^VENTRICULAR RATE EKG/MIN^CPT4|1|99|/SEC
OBX||ST|93000.4^PR INTERVAL(MSEC)^CPT4|2|176|MSEC
OBX||ST|93000.5^QRS - INTERVAL(MSEC)^CPT4|3|144|MSEC
OBX||ST|93000.6^QT - INTERVAL(MSEC)^CPT4|4|396|MSEC
OBX||ST|93000&PTL^PHYSICAL TEST LOCATION^CPT4|5|STMA
OBX||ST|93000&PTR^PHYSICAL TEST ROOM^CPT4|6|04732
OBX||CE|93000.15^^CPT4|7|22^Normal sinus rhythm^MEIECG
OBX||CE|93000.19^^CPT4|8|360^Left atrial enlargement^MEIECG
OBX||CE|93000.17^^CPT4|9|541&543^Left ventricular hypertrophy`T`with QRS widening^MEIECG
OBX||CE|93000.27^^CPT4|10|1160^T wave abnormality, consider lateral ischemia^MEIECG
OBX||CE|93000&CMP^^CPT4|11|1301^When compared with ECG of^MEIECG
OBX||TS|93000&CMD^EKG COMPARISON DATE^CPT4|12|201106201640
OBX||CE|93000&CMP^^CPT4|13|1305^No significant change was found^MEIECG
OBX||TX|93000.48^EKG COMMENT^CPT4|14|9917^LASTNAME MD^FIRSTNAME
OBX||FT|93000^ECG 12-LEAD^CPT4|15|{\rtf1\ansi \deff1\deflang1033\ {\fonttbl{\f1\fmodern\fcharset0 Courier;}{\f2\fmodern\fcharset0 Courier;}} \pard\plain \f1\fs18\par 20Jun2011 17:28\par VENTRICULAR RATE 99\par Normal sinus rhythm\par Left atrial enlargement\par Left ventricular hypertrophy with QRS widening\par T wave abnormality, consider lateral ischemia\par When compared with ECG of 20-JUN-2011 16:40,\par No significant change was found\par 47507`S`'LASTNAME MD`S`'FIRSTNAME \par }