MSH|^~\&||MAVACREC||GAVACREC|199705221610||VXX^V02|19970522MA53|T|2.3.1|||AL
MSA|AA|19970522GA40|
QRD|199705221605|R|I|19950522GA05|||25^RD|^KENNEDY^JOHN|VXI|^SIIS
PID|1||||KENNEDY^JOHN
NK1|1|KENNEDY^JANET^MARIE|32^MOTHER^HL70063||||||||||||||||||||||||||||||265909900^^^^SS
PID|2||||KENNEDY^JOHN
NK1|1|KENNEDY^JACQUELINE|32^MOTHER^HL70063||||||||||||||||||||||||||||||898666725^^^^SS
NK1|2|KENNEDY^JOHN^FITZGERALD|33^FATHER^HL70063||||||||||||||||||||||||||||||822546618^^^^SS
PID|3||||KENNEDY^JOHN
NK1|1|KENNEDY^JACKIE^ANN|32^MOTHER^HL70063||||||||||||||||||||||||||||||288763102^^^^SS
PID|4||||KENNEDY^JOHN
NK1|1|KENNEDY^J^CILENE|32^MOTHER^HL70063||||||||||||||||||||||||||||||190966725^^^^SS
NK1|2|KENNEDY^JACK|33^FATHER^HL70063||||||||||||||||||||||||||||||786118768^^^^SS
